# karate-poc

./: .gitignore  LICENSE  README.md
karate-automation/: build.gradle  gradle.properties  settings.gradle
karate-automation/src/test/java/: karate-config.js  logback-test.xml
karate-automation/src/test/java/com/juy/example/: KarateTestRunner.java  get-clients.feature
spring-boot-react/: pom.xml
todo-app-api/: Dockerfile  pom.xml  readme.md
todo-app-api/src/main/java/com/karate/demo/basic/auth/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
todo-app-api/src/main/java/com/karate/demo/webservices/restfulwebservices/: RestfulWebServicesApplication.java
todo-app-api/src/main/java/com/karate/demo/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
todo-app-api/src/main/java/com/karate/demo/webservices/restfulwebservices/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java  User.java  UserRepository.java
todo-app-api/src/main/java/com/karate/demo/webservices/restfulwebservices/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
todo-app-api/src/main/java/com/karate/demo/webservices/restfulwebservices/todo/: Todo.java  TodoJpaRepository.java  TodoJpaResource.java
todo-app-api/src/test/java/com/karate/demo/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
